orospu
yavşak
amk
taşşak
amını
daşak
taşak
daşşak
oç
aq
orospu
bitch
fuck
whore
piç
pic
yarra
yarr
aq
aw
awq
sikim
sikeyim
sik
yarrak
sikiyim
skim
skem
ananı 
porn
porno
sikerim
orr
tırrek
senin ben
yark
yrak
abaza
zibidi
velet
şerefsiz
serefsiz
sefersiz
şefersiz
seks
sex
sakso
saxo
pipi
fakır
kahpe
ibne
ibine
hassi
hassktr
hassktir
domal
beyinsiz
boşal
aptal
gerizekalı
anal
ahmak
sıçarım
sıçayım
sıç
abazan